motd file = /etc/rsyncd.motd
transfer logging = yes
log file = /var/log/rsyncd.log
port = 873
address = 0.0.0.0
uid = root
gid = root
use chroot = no
read only = no
max connections = 10
[common]
comment = rsync service on k8s
path = /backup/
ignore errors
auth users = BACKUPUSER
secrets file = /etc/rsyncd.secrets
hosts allow = *
list = false
